APP_URL=https://localhost:1337
EBULK_APIKEY=""
EBULK_CUSTOMER_ID=""
MONGODB_URI="mongodb://localhost/election_monitoring"
SMS_TITLE="EMS"
CONTROL_LEVEL=""
STATE="Presidential Election"
ELECTION_YEAR="2019"